# ntoskrnlib

./: .gitignore  README.md  TESTING.md  agents.md  analyze-errors.ps1  ntoskrnlib.sln  validate-package.ps1
.github/workflows/: generate-types.yml
ai-docs/: GENERATOR_ISSUES.md  TESTING.md  WORKFLOW_CHANGES.md  WORKFLOW_FIX_SUMMARY.md
config/: types.yml
ntoskrnlib/: Program.cs  ProgramHelpers.cs  README.md  ntoskrnlib.Generator.csproj  ntoskrnlib.csproj
ntoskrnlib.Common/Structure/: DynamicArray.cs  DynamicStructure.cs  DynamicStructureAttribute.cs  IMemoryStructure.cs  IOffsetParser.cs  IValidableMemoryPointer.cs  Length.cs  MemoryPointer.cs  Offset.cs  RegisterMethodAttribute.cs  StructureInitializationException.cs
ntoskrnlib.Generator/: Program.cs  ProgramHelpers.cs  ntoskrnlib.Generator.csproj
ntoskrnlib.Generator/Abstractions/: ICodeGeneratorFactory.cs  IDiaInspectorFactory.cs  ISymbolSessionFactory.cs  IUdtEmitterFactory.cs
ntoskrnlib.Generator/Interop/: DbgHelp.cs
ntoskrnlib.Generator/Options/: GenerationOptions.cs
ntoskrnlib.Generator/Services/: GenerationRunner.cs  SymbolDownloader.cs  SymbolSessionFactory.cs  UdtEmitterFactory.cs
ntoskrnlib.Generator/Symbols/: SymbolSession.cs
ntoskrnlib.Tests/: DynamicArrayTests.cs  DynamicStructureAttributeTests.cs  DynamicStructureTests.cs  MemoryPointerTests.cs  NestedStructureTests.cs  README.md  SUMMARY.md  StructureReadWriteTests.cs  TestFixtureBase.cs  TestMemorySource.cs  TestStructures.cs  ZeroReflectionTests.cs  ntoskrnlib.Tests.csproj
ntoskrnlib.Types/: README.md  ntoskrnlib.Types.csproj
ntoskrnlib/Interop/: DbgHelp.cs
ntoskrnlib/Services/: CodeGeneratorFactory.cs  DiaInspectorFactory.cs  UdtEmitterFactory.cs
ntoskrnlib/Structure/: DynamicArray.cs  DynamicStructure.cs  DynamicStructureAttribute.cs  DynamicStructureService.cs  IMemorySource.cs  IMemoryStructure.cs  IOffsetParser.cs  IValidableMemoryPointer.cs  MemoryPointer.cs  Offset.cs  RegisterMethodAttribute.cs  StructureInitializationException.cs
ntoskrnlib/Symbols/: SymbolSession.cs
samples/StructureDemo/: DemoStruct.cs  DemoStructZeroReflection.cs  Program.cs  SimpleMemorySource.cs  StructureDemo.csproj
scripts/: ci-monitor.sh  ci-push-and-watch.sh
