<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <Description>Generated C# interop structs for Windows kernel/user structures (explicit layout, FieldOffsets) created from PDB symbols.</Description>
    <PackageId>ntoskrnlib</PackageId>
    <Authors>ntoskrnlib</Authors>
    <RepositoryUrl>https://github.com/Rickebo/ntoskrnlib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Rickebo/ntoskrnlib</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>ntoskrnlib</AssemblyName>
    <RootNamespace>ntoskrnlib</RootNamespace>
    <GenerateTypesDuringBuild>true</GenerateTypesDuringBuild>
  </PropertyGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Clean just before we (re)generate, to avoid timing windows between clean/compile -->
  <Target Name="CleanGenerated" BeforeTargets="GenerateTypes">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Generated" />
  </Target>

  <!-- Auto-generate sources before compilation on Windows -->
  <Target Name="GenerateTypes"
          BeforeTargets="CoreCompile"
          Condition=" '$(OS)' == 'Windows_NT' and '$(GenerateTypesDuringBuild)' == 'true' and '$(SkipGenerateTypes)' != 'true' ">
    <Message Text="[ntoskrnlib] Generating sources into $(MSBuildProjectDirectory)\Generated" Importance="High" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Generated" />
    <Exec Command='dotnet run --project &quot;$(MSBuildThisFileDirectory)..\ntoskrnlib.Generator\ntoskrnlib.Generator.csproj&quot; -- --config &quot;$(MSBuildThisFileDirectory)..\config\types.yml&quot; -o &quot;$(MSBuildProjectDirectory)\Generated&quot;' />
    <!-- Ensure generated files are added to this build after generation completes -->
    <ItemGroup>
      <Compile Include="$(MSBuildProjectDirectory)\Generated\**\*.g.cs" />
    </ItemGroup>
  </Target>
</Project>
