<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <Description>Generated C# interop structs for Windows kernel/user structures (explicit layout, FieldOffsets) created from PDB symbols.</Description>
    <PackageId>ntoskrnlib</PackageId>
    <Authors>ntoskrnlib</Authors>
    <RepositoryUrl>https://github.com/OWNER/REPO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/OWNER/REPO</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>ntoskrnlib</AssemblyName>
    <RootNamespace>ntoskrnlib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generated\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Optional: clean Generated on rebuild to avoid stale files locally -->
  <Target Name="CleanGenerated" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Generated" />
  </Target>
</Project>
